JM_Views/JM_PáginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JM_ExamenProgreso3.JM_Models"
             x:Class="JM_ExamenProgreso3.JM_Views.JM_PáginaPrincipal"
             Title="JM_PáginaPrincipal"

             Shell.FlyoutBehavior = "Flyout"
             Shell.FlyoutItemIsVisible="True">

    
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="perros" SelectionMode="Single" SelectionChanged="JM_CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:JM_Perro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding JM_id}" HorizontalOptions="Start"/>
                        <Label Grid.Column="3" Text= "{Binding JM_nombre}" FontSize="22" HorizontalOptions="Start"/>
                        <Label Grid.Column="8" Text= "{Binding JM_raza}" FontSize="22" TextColor="Silver" HorizontalTextAlignment="Center"/>
                        <Button Grid.Column="7" Text="Edita este perro" Clicked="JM_Modificar_Clicked" Margin="10" HorizontalOptions="End"/>
                        <Button Grid.Column="7" Text="Borra este perro" Clicked="JM_Borrar_Clicked" Margin="10" HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Agrega Perros" Clicked="JM_OnItemAdded" Margin="20"/>
        
    </Grid>
</ContentPage>